plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '2.7'
    id 'maven-publish'
    id 'maven'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '5.3.0'
}

// This is used as the docker image prefix (org)
group = System.getenv('group')
archivesBaseName = System.getenv('name')
version = System.getenv('calculatedVersion')


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

// tag::task[]
task buildDocker(type: DockerBuildImage) {
    dependsOn build
    inputDir = projectDir
    tags.add(""+System.getenv('group')+"/${archivesBaseName}:${version}")
}
// end::task[]

//properties for Sonar
sonarqube {
    System.setProperty "sonar.host.url", System.getenv('SONAR_URL')
    System.setProperty "sonar.login", System.getenv('USER')
    System.setProperty "sonar.password", System.getenv('PASSWD_INTEGRACAO')
    System.setProperty "sonar.projectKey", System.getenv('name') + ":" + System.getenv('ref')
    System.setProperty "sonar.projectName", System.getenv('name')
    System.setProperty "sonar.projectVersion", System.getenv('calculatedVersion')
    System.setProperty "sonar.scm.disabled", "true"
    System.setProperty "sonar.java.coveragePlugin", "jacoco"
    System.setProperty "sonar.exclusions","src/main/java/br/com/petrobras/**/*"
}

publishing {
    repositories {
        maven {
        //Transpetro Maven Repository
        credentials {
            username System.getenv('USER')
            password System.getenv('PASSWD_INTEGRACAO')
        }
        url = ""+System.getenv('NEXUS_URL')+"/"+System.getenv('nexusPath')
    }
    }
    publications {
        maven (MavenPublication) {
            version = System.getenv('calculatedVersion')
            artifactId = System.getenv('name')
            groupId = System.getenv('group')
            artifact "build/libs/"+System.getenv('name')+"-"+System.getenv('calculatedVersion')+".jar" // an existing war
        }
    }
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
    }
}


repositories {
    mavenCentral()
    maven {
        credentials {
            username System.getenv('USER')
            password System.getenv('PASSWD_INTEGRACAO')
        }
        url ""+System.getenv('NEXUS_URL')+"/repository/maven-hosted/"
    }

}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

   // Spring SAML dependencies ----------------------------------------------------------------------------------------------------
    def withoutLogging = {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    def withoutCommons = {
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.7.RELEASE', ext: 'pom'

    compile 'org.springframework.boot:spring-boot-starter:2.2.7.RELEASE', withoutLogging
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.7.RELEASE'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.7.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.7.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.6.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-saml2-service-provider', version: '5.3.3.RELEASE'



   // Project dependencies ----------------------------------------------------------------------------------------------------
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.0.1'
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.2.1'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.5.0'
 
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
}

